####################################################
#
# කර්තෘ ඩෙල් කොඩිගෝ ඔරිජිනල්: @crazy_vpn
#
#        කේතයේ වෙනස් කිරීම්: 🔥⚡️⚡️ Ｎ ᴏ ᴛ  Ｙ ᴀ ꜱ ʜ 😍❤️ 🇱🇰 ⚡️⚡️🔥
#
# **By: [  ⃘⃤꙰✰ ]**
# ===================
# https://t.me/Y_A_S_H_x
#
####################################################

පිටපත: 37
සැකසුම් DROPBEAR
නිවැරදි කිරීම SSLH
වැඩිදියුණු කිරීම් SSL TUNNEL
වැඩිදියුණු කිරීම් SLOWDNS
සිංහල භාෂාව එකතුකිරිම 
ADD ENGLISH
නිවැරදි කිරීම් සහ වැඩිදියුණු කිරීම්

TELEGRAM CONTACT: @YASH1029

--[අනුකරණයන් ප්‍රතික්ෂේප කරන්න]--
